{
    "name": "kodeas/monitor-apm-laravel",
    "description": "Laravel integration for monitor apm",
    "authors": [
        {
            "name": "Kodeas"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kodeas\\Monitor\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kodeas\\Monitor\\MonitorServiceProvider"
            ]
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "php": "^7.2|^8.0",
        "laravel/framework": "^5.4|^6.0|^7.0|^8.0"
    }
}
